# housing-repairs-online-api

./: Nuget.config
HousingRepairsOnlineApi/: Constants.cs  HousingRepairsOnlineApi.csproj  LambdaEntryPoint.cs  Program.cs  SentryHelper.cs  SoRConfig.json  Startup.cs  build.sh  serverless.yml
HousingRepairsOnlineApi/Controllers/: AddressesController.cs  AppointmentsController.cs  IMigrationToRepairHubUseCase.cs  RepairController.cs  RepairRequestsController.cs
HousingRepairsOnlineApi/Domain/: AppointmentTime.cs  Repair.cs  RepairProblemBestDescription.cs  RepairRequest.cs  RepairsHubCreationRequest.cs  SchedulingApiBookingResponse.cs  SendNotificationResponseExtensions.cs  SendSmsResponse.cs  SmsNotificationResponseExtensions.cs
HousingRepairsOnlineApi/Factories/: ResponseFactory.cs
HousingRepairsOnlineApi/Gateways/: AddressGateway.cs  AppointmentsGateway.cs  AwsS3BlobStorageGateway.cs  AzureStorageGateway.cs  CosmosGateway.cs  DummyAddressGateway.cs  DummyAppointmentsGateway.cs  DummyBlobStorageGateway.cs  DummyNotifyGateway.cs  DummyRepairStorageGateway.cs  DynamoDbGateway.cs  GovNotifyGateway.cs  HttpClientNames.cs  IAppointmentsGateway.cs  IAzureStorageGateway.cs  IBlobStorageGateway.cs  ICosmosGateway.cs  IGovNotifyGateway.cs  INotifyGateway.cs  IRepairsHubGateway.cs  NotifyGateway.cs  RepairsHubGateway.cs
HousingRepairsOnlineApi/Helpers/: AppointmentConfirmationSender.cs  AppointmentConfirmationSendingTypes.cs  AzureResourceTypes.cs  Constants.cs  DynamoDbIncrementingIdGenerator.cs  IAppointmentConfirmationSender.cs  IIdGenerator.cs  IInternalEmailSender.cs  IdGenerator.cs  InternalEmailSender.cs
HousingRepairsOnlineApi/Mappers/: IMapRepairsOnlineToRepairsHub.cs  MapRepairsOnlineToRepairsHub.cs
HousingRepairsOnlineApi/Properties/: launchSettings.json
HousingRepairsOnlineApi/UseCases/: BookAppointmentUseCase.cs  IBookAppointmentUseCase.cs  IMigrationToRepairHubUseCase.cs  IRetrieveAvailableAppointmentsUseCase.cs  IRetrieveImageLinkUseCase.cs  ISaveRepairRequestUseCase.cs  ISendAppointmentConfirmationEmailUseCase.cs  ISendAppointmentConfirmationSmsUseCase.cs  ISendInternalEmailUseCase.cs  (+10 more)
(+51 files in other folders)
