<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.1.0" />
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="6.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.CosmosDb" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.22" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.17" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.10.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.7.3" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.8.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="GovukNotify" Version="4.0.1" />
    <PackageReference Include="Hackney.HACT.Dtos" Version="1.1.1" />
    <PackageReference Include="Hackney.HousingRepairsOnline.Authentication" Version="1.2.0" />
    <PackageReference Include="JWT" Version="8.4.2" />
    <PackageReference Include="JWT.Extensions.AspNetCore" Version="7.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.25.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
